{
  "name": "moo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "mocha */*.test.ts  --require ts-node/register"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "adb": "^0.2.0",
    "axios": "^1.4.0",
    "expo": "~48.0.9",
    "expo-device": "~5.2.1",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "^12.1.2",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-notifications": "~0.18.1",
    "expo-router": "^1.0.0-rc5",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "expo-updates": "~0.16.4",
    "expo-web-browser": "~12.1.1",
    "firebase": "^9.17.2",
    "i18n-js": "^4.2.3",
    "i18next": "^22.4.11",
    "intl-pluralrules": "^1.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^12.2.0",
    "react-native-appearance": "^0.3.4",
    "react-native": "0.71.7",
    "react-native-calendars": "^1.1294.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^2.0.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-share": "^8.2.1",
    "react-native-svg": "13.4.0",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.10",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/react": "~18.0.14",
    "chai": "^4.3.7",
    "jest": "^29.2.1",
    "jest-expo": "~48.0.0",
    "mocha": "^10.2.0",
    "react-native-dotenv": "^3.4.8",
    "react-test-renderer": "18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "private": true
}
